# GermanWordDeclination

./: pom.xml
src/main/java/com/hande/germanwordsdeclension/: GermanWordsDeclensionApplication.java  bootstrap.java
src/main/java/com/hande/germanwordsdeclension/controllers/: CsvController.java
src/main/java/com/hande/germanwordsdeclension/entities/: Ending.java
src/main/java/com/hande/germanwordsdeclension/mapper/: EndingMapper.java
src/main/java/com/hande/germanwordsdeclension/model/: EndingCSVRecord.java  EndingDTO.java
src/main/java/com/hande/germanwordsdeclension/repositories/: EndingRepository.java
src/main/java/com/hande/germanwordsdeclension/services/: EndingCsvService.java  EndingCsvServiceImpl.java  EndingService.java  EndingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/csvdata/: Artikel_Endungen.csv
src/test/java/com/hande/germanwordsdeclension/: GermanWordsDeclensionApplicationTests.java  TestGermanWordsDeclensionApplication.java  TestcontainersConfiguration.java
